<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #b6cbe8;
            background-image: url(https://w7.pngwing.com/pngs/102/700/png-transparent-white-cloud-cloud-white-clouds-with-black-background-texture-white-text-thumbnail.png);
            background-repeat: repeat;
            animation: cloud 10s linear infinite;
        }
        @keyframes cloud {
            from{
                background-position-x: -400px;
            }
            to{
                background-position-x: 1950px;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>
